<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/tw_icon.png" type="image/png" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/offcanvas.css">
    <link rel="stylesheet" href="css/alink.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="twicon/twicon.css">
    <title>去環島吧</title>
    <style>
        body {
            align-items: center;
            justify-content: center;
        }

        table {

            border: 1px;
            table-layout: fixed;
            border-spacing: 20px 0px;

            /* background-color: aqua; */
        }



        img {
            opacity: 1;
            transition: opacity 0.3s;
        }

        html {
            font-size: 16px;
            font-family: 微軟正黑體;
        }


        .banner {
            background-image: url(./images/about.jpg);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* .bannertext {
            text-align: center;
            font-size: 4em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 10px #000;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            line-height: -10px;
        } */

        .bannertext_small {
            text-align: center;
            font-size: 1em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 5px #000;
            line-height: -10px;
        }

        .letters {
            text-align: center;
            font-size: 1em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 5px #000;
            line-height: -10px;
        }

        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .ml1 .line1 {
            top: 0;
        }

        .ml1 .line2 {
            bottom: 0;
        }

        img {
            width: 100%;
            opacity: 1;
            transition: opacity 0.3s;
        }

        .wrap {
            /*父元素*/
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        .roundimg {
            opacity: 0.8;
            filter: brightness(50%);
            width: 100%;
            height: 200px;
            transition: 0.5s;
        }

        .rounddiv:hover .rounded-5 {
            /* opacity:2; */
            opacity: 1;
            transform: scale(1.05);
            filter: brightness(100%);

        }

        .rounddiv {
            position: relative;
        }

        .rounddiv>span {
            position: absolute;
            top: 15%;
            left: 10%;
            color: #FFF;
            font-size: 1.5em;
            font-family: 微軟正黑體;
            text-shadow: 0 0 0.2em #000;
            font-weight: bold;
        }

        .aboutround {
            position: absolute;
            padding: 8% 5%;
            color: #000;
            font-size: 1em;
            font-family: 微軟正黑體;
            /* text-shadow: 0 0 0.2em #000; */
            font-weight: bold;
        }


    </style>
</head>

<body>


    <div class="menu">
        <div class="offcanvas offcanvas-start " id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title"><a href="./index.html">探索台灣</a></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <a href="about.html">
                    <p>關於這個網站</p>
                </a>
                <a href="gowhere.html">
                    <p>去哪裡玩</p>
                </a>
                <a href="goround.html">
                    <p>去環島吧</p>
                </a>
                <a href="mailus.html">
                    <p>來留言吧</p>
                </a>

            </div>
        </div>
        <div class="container-fluid mt-3">
            <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">Ｏ</button> -->
            <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">♥</button>
        </div>
    </div>




    <div class="banner"><br><br><br><br>

        <h1 class="ml1">
            <div style="text-align: center;">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">去環島吧！</span>
                    <span class="line line2"></span>
                </span>
            </div>
        </h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <!-- <p class="bannertext">關於這個網站<br></p> -->
        <div class="box" data-aos="fade-right">
            <p class="bannertext_small">
                開啟我們的環島之旅！
            </p>
        </div>

        <!-- <button id="show">show</button> -->


        <br><br><br>
    </div>

    <hr>
    <div class="box" data-aos="fade-right">
        <div class="wrap">
            <div style="width: 20%;"></div>
            <div style="width: 30%; padding: 10px; position: relative;"><span class="aboutround">
                
                觀光景點並不代表台灣的全部，<br>
                你應該親眼去看看各地台灣人的生活，<br>
                應該在心裡放入這片土地給你的不同印象，<br>
                台灣的植物、動物每天都在吸取這些養分，<br>
                而我們更應該這麼做，<br>
                因為那種富足我們擁有，希望你們也能擁有。<br></span>
            </div>
            <div class="rounddiv" style="width: 30%; padding: 10px;">
                <a href="./goround_1.html">
                <img class="rounded-5 roundimg" src="./images/round/01.jpg" alt=""></a>
                <span><a class="newa" href="./goround_1.html" style="color: #FFF;">環島1號線</a></span>
            </div>
            <div style="width: 20%;"></div>
        </div>
        <div class="wrap">
            <div style="width: 20%;"></div>
            <div class="rounddiv" style="width: 30%; padding: 10px;">
                <a href="./goround_2.html">
                <img class="rounded-5 roundimg" src="./images/round/02.png" alt=""></a>
                <span><a class="newa" href="./goround_2.html" style="color: #FFF";>四極點環島</a></span>
            </div>
            <div class="rounddiv" style="width: 30%; padding: 10px;">
                <a href="./goround_3.html">
                <img class="rounded-5 roundimg" src="./images/round/05.jpg" alt=""></a>
                <span><a class="newa" href="./goround_1.html" style="color: #FFF";>海岸線環島</a></span>
            </div>
            <div style="width: 20%;"></div>
        </div>
    </div>
    <br><br><br><br>
    <script>
        AOS.init({
            duration: 1500,
        });

        // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml1 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({})
            .add({
                targets: '.ml1 .letter',
                scale: [0.3, 1],
                opacity: [0, 1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 600,
                delay: (el, i) => 70 * (i + 1)
            }).add({
                targets: '.ml1 .line',
                scaleX: [0, 1],
                opacity: [0.5, 1],
                easing: "easeOutExpo",
                duration: 700,
                offset: '-=875',
                delay: (el, i, l) => 80 * (l - i)
            }).add({
                targets: '.ml1',
                opacity: 0,
                duration: 1000,
                easing: "easeOutExpo",
                delay: 10000000000000000000
            });
    </script>

    <script>
        function taiwan() {
            document.getElementById('taiwanimg').src = "./images/m_map.png";
        }
        function road(twroad) {
            document.getElementById('taiwanimg').src = twroad;
        }</script>
    </div>
</body>

</html>