<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/tw_icon.png" type="image/png" sizes="16x16">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/offcanvas.css">
    <link rel="stylesheet" href="css/alink.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="stylesheet" href="twicon/twicon.css">
    <title>聯絡我們！</title>
    <style>
        img {
            opacity: 1;
            transition: opacity 0.3s;
        }

        html {
            font-size: 16px;
            font-family: 微軟正黑體;
        }


        .banner {
            background-image: url(./images/gotaiwan.jpg);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        /* .bannertext {
            text-align: center;
            font-size: 4em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 10px #000;
             text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            line-height: -10px;
        } */

        .bannertext_small {
            text-align: center;
            font-size: 1em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 5px #000;
            line-height: -10px;
        }

        .letters {
            text-align: center;
            font-size: 1em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 5px #000;
            line-height: -10px;
        }

        .ml1 {
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml1 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .ml1 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
        }

        .ml1 .line {
            opacity: 0;
            position: absolute;
            left: 0;
            height: 3px;
            width: 100%;
            background-color: #fff;
            transform-origin: 0 0;
        }

        .ml1 .line1 {
            top: 0;
        }

        .ml1 .line2 {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="offcanvas offcanvas-start " id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title"><a href="./index.html">探索台灣</a></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <a href="about.html">
                    <p>關於這個網站</p>
                </a>
                <a href="gowhere.html">
                    <p>去哪裡玩</p>
                </a>
                <a href="goround.html">
                    <p>去環島吧</p>
                </a>
                <a href="mailus.html">
                    <p>來留言吧</p>
                </a>
                <a href="mailus.html">
                    <p>來留言吧</p>
                </a>

            </div>
        </div>
        <div class="container-fluid mt-3">
            <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">Ｏ</button> -->
            <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">♥</button>
        </div>
    </div>




    <div class="banner"><br><br><br><br>

        <h1 class="ml1">
            <div style="text-align: center;">
                <span class="text-wrapper">
                    <span class="line line1"></span>
                    <span class="letters">來留言吧</span>
                    <span class="line line2"></span>
                </span>
            </div>
        </h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

        <!-- <p class="bannertext">關於這個網站<br></p> -->
        <div class="box" data-aos="fade-right">
            <p class="bannertext_small">
                這裡可以留言。
            </p>
        </div>
        <br><br>
        <!-- <button id="show">show</button> -->


        <br><br><br>
    </div>

    <hr>

    <div class="container">

        <div class="box" data-aos="fade-right">
            <div style="border: 1px; border-color: #000; border-style: inset;"><br>
                <form id="myform" action="mail.html" method="GET" onclick="inputthis()">
                    　你的名字 <input type="text" name="yourname" id="yourname">
                    <span id="warname" style="color: red;">　*請輸入名字</span><br><br>
                    　電子郵件 <input type="email" name="youremail" id="youremail">
                    <span id="waremail" style="color: red;">　*請輸入電子郵件</span><br><br>
                    　想說什麼 <textarea name="yousays" id="yousays" cols="30" rows="5"></textarea>
                    <span id="warsays" style="color: red;">　*請輸入內容</span><br><br>
                    <span id="checkbtn" style="display: none;">　<button onclick="send()">送出</button></span>
                </form>
                <span id="warbtn">　<button onclick="war()">送出</button><br></span>
                <br><br>
            </div>
        </div>

    </div>
    <br><br><br><br>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>


</body>
<script>// Wrap every letter in a span
    var textWrapper = document.querySelector('.ml1 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({})
        .add({
            targets: '.ml1 .letter',
            scale: [0.3, 1],
            opacity: [0, 1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i + 1)
        }).add({
            targets: '.ml1 .line',
            scaleX: [0, 1],
            opacity: [0.5, 1],
            easing: "easeOutExpo",
            duration: 700,
            offset: '-=875',
            delay: (el, i, l) => 80 * (l - i)
        }).add({
            targets: '.ml1',
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 10000000000000000000
        });
    function inputthis() {
        console.log("a");
        if (document.getElementById("yourname").value == "" &&
            document.getElementById("youremail").value == "" &&
            document.getElementById("yousays").value == "") {
            document.getElementById("warbtn").style = "display: none;";
            document.getElementById("checkbtn").style = "";
            console.log('aaaasas');
        }
        if (document.getElementById("yourname").value == "") {
            document.getElementById('warname').innerText = "　*請輸入名字";

            // document.getElementById('myform').action = "";
        } else {
            document.getElementById('warname').innerText = "";
        }
        if (document.getElementById("youremail").value == "") {
            document.getElementById('waremail').innerText = "　*請輸入電子郵件";
            // document.getElementById('myform').action = "";
        } else {
            document.getElementById('waremail').innerText = "";
        }
        if (document.getElementById("yousays").value == "") {
            document.getElementById('warsays').innerText = "　*請輸入內容";
            // document.getElementById('myform').action = "";
        } else {
            document.getElementById('warsays').innerText = "";
        }

    }

    function war() {
        alert('尚有內容未輸入！');
        console.log('as');
    }

    var zhi = document.getElementById('yourname');
    function send() {
        if (zhi.value == '') {
            alert('input cannot be none');
        }

    }



</script>

</html>