<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/tw_icon.png" type="image/png" sizes="16x16">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/offcanvas.css">
    <link rel="stylesheet" href="css/alink.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>屏東縣</title>
    <style>
        img {
            opacity: 1;
            transition: opacity 0.3s;
        }

        html {
            font-size: 16px;
            font-family: 微軟正黑體;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 5px 2px;
        }

        .randomimg {
            /* height: 100%; */
            width: 100%;
            transition: 0.5s;
            opacity: 0.5;
        }

        .imgtext {
            position: relative;
        }

        .imgtext>span {
            position: absolute;
            top: 5px;
            left: 5px;
            color: white;
            font-size: 2em;
            text-shadow: 0 0 0.2em #000;
            font-family: 微軟正黑體;
            font-weight: bolder;
        }

        .imgtext:hover .rounded-3 {
            opacity: 1;
        }

        .wrap {
            /*父元素*/
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }

        .x {
            width: 5%;
        }

        .left {
            width: 30%;
        }

        .middle {
            width: 30%;

        }

        .right {
            width: 30%;

        }

        .randomdiv {
            width: 100%;
        }

        .banner {
            background-image: url(./images/banner/pingtung.jpg);
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .bannertext {
            text-align: center;
            font-size: 4em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 10px #000;
            /* text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; */
            line-height: -10px;
        }

        .bannertext_small {
            text-align: center;
            font-size: 1em;
            font-family: 微軟正黑體;
            font-weight: bold;
            color: #FFF;
            text-shadow: 0 0 5px #000;
            line-height: -10px;
        }


        td {
            vertical-align: middle;
        }




        .left,
        .middle,
        .right {
            position: relative;
            padding-left: 10px;
            padding-right: 10px;
        }

        .left>span,
        .middle>span,
        .right>span {
            position: absolute;
            top: 0.5em;
            left: 1em;
            color: #FFF;
            font-size: 1.5em;
            font-family: 微軟正黑體;
            text-shadow: 0 0 0.2em #000;
            font-weight: bold;
        }

        .travelimg {
            opacity: 0.8;
            filter: brightness(50%);
            width: 100%;
            height: 200px;
            transition: 0.5s;
        }

        .left:hover .rounded-3,
        .middle:hover .rounded-3,
        .right:hover .rounded-3 {
            /* opacity:2; */
            opacity: 1;
            transform: scale(1.05);
            filter: brightness(100%);

        }

        /* travlename */
        dialog {
            border: none;
            box-shadow: 0 2px 6px rgb(0, 0, 0);
            border-radius: 10px;
            width: 1000px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.95);


        }

        dialog::backdrop {
            background-color: rgba(0, 0, 0, 0.05);
        }

        #infoModal1,
        #infoModal2,
        #infoModal3,
        #infoModal4,
        #infoModal5,
        #infoModal6,
        #infoModal7,
        #infoModal8,
        #infoModal9,
        #infoModal10,
        #infoModal11,
        #infoModal12 {
            transition: 0.5s;
            /*opacity: 0.5; */

        }

        .map {
            border-style: inset;
            border-width: 1px;
            border-color: red;
            background-color: #FFF;
        }

        .rounded-5 {
            opacity: 0.7;
        }

        .rounded-5:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="offcanvas offcanvas-start " id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title"><a href="./index.html">探索台灣</a></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>

            <div class="offcanvas-body">
                <a href="about.html">
                    <p>關於這個網站</p>
                </a>
                <a href="gowhere.html">
                    <p>去哪裡玩</p>
                </a>
                <a href="goround.html">
                    <p>去環島吧</p>
                </a>
                <a href="mailus.html">
                    <p>來留言吧</p>
                </a>

            </div>
        </div>
        <div class="container-fluid mt-3">
            <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">Ｏ</button> -->
            <button class="btn btn-primary btn-lg" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#demo">♥</button>
        </div>
    </div>
    <div class="banner"><br><br><br><br>

        <p class="bannertext">屏東縣<br></p>
        <p class="bannertext_small">

            屏東縣是臺灣最南端的縣，輪廓狹長，依山傍海，東臨太平洋，西向臺灣海峽，南面巴士海峽，<br>
            地處熱帶，四季如春，風光明媚，椰影婆娑，<br>
            充滿南國風味，有「臺灣南洋」之稱，是國內不可多得的觀光聖地。<br><br>

        </p>
        <!-- <button id="show">show</button> -->


        <br><br><br><br><br>
    </div>
    <hr id="a">
    <div>
        <p style="text-align: center;">景點介紹</p>
        <!-- 第一列 -->
        <div class="wrap">
            <div class="x"></div>


            <!-- 1 -->
            <div class="left" id="show1">
                <img class="rounded-3 travelimg" src="./images/travel/pingtung/01.jpg" alt=""><br>
                <span class="travlename">墾丁國家公園</span>
            </div>
            <dialog id="infoModal1" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">墾丁國家公園</span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=21.948330,120.77975&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣恆春鎮墾丁路596號
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close1" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/01_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    「墾丁」名稱的由來是西元1877年，<br>
                    清廷招撫局自廣東潮州一帶募集大批壯丁到此墾荒，<br>
                    為紀念這些篳路藍縷、以啟山林的開「墾」壯「丁」，而將此地名為「墾丁」。<br>
                    墾丁國家公園位於臺灣南端恆春半島之南側，三面環海，<br>
                    是國內少數涵蓋陸地與海域的國家公園之一，也是臺灣本島唯一的熱帶區域。<br>
                    特殊的地形、豐饒的動植物及獨特的民情風俗，<br>
                    不僅是保育、研究、環境教育的自然博物館，更是國民休閒旅遊的怡情勝地。<br>
                    公園內精緻而多變的美景，如南仁湖、龍鑾潭、大尖石山、及船帆石，<br>
                    使墾丁成為國內第一座公告成立的國家公園。</span><br>
                </div>
            </dialog>


            <!-- 2 -->
            <div class="middle" id="show2">
                <img class="rounded-3 travelimg" src="./images/travel/pingtung/02.jpg" alt=""><br>
                <span class="travlename">小琉球</span><br>
            </div>
            <dialog id="infoModal2" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">小琉球</span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=22.340415,120.37151&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣琉球鄉
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close2" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/02_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    位於屏東縣東港西南方的小琉球，是臺灣離島中唯一的珊瑚礁島，<br>
                    島上有名的天然奇景「花瓶石」是觀光客必遊及攝影留念的地方，<br>
                    「落日亭」為全臺最佳欣賞落日景點之一，啟人遐思之古蹟「美人洞」，<br>
                    以及島上最具盛名的觀光勝地「烏鬼洞」景觀奇特，讓人嘆為觀止。<br>
                    此外有小琉球威尼斯沙灘美名的「蛤板灣」，還有可戲水、浮潛的中澳沙灘等等，<br>
                    大自然鬼斧神工創造了島上奇岩，讓遊客驚喜之餘，<br>
                    亦飽嚐一場天然藝術饗宴。小琉球的美，值得仔細品味！<br><br>

                    往小琉球水路航程約30分鐘，交通十分便利。<br>
                    在島上可搭乘環島公車或租賃摩托車、<br>
                    腳踏車沿著環島公路及一條橫貫全島的內陸公路遍遊觀光景點，全程約1~2小時。<br>
                    另外可到白沙碼頭搭乘小琉球海底觀光潛水船，<br>
                    一探神祕的海底世界，全程約30分鐘。<br>

                    </span><br>
                </div>
            </dialog>




            <!-- 3 -->
            <div class="right" id="show3"><img class="rounded-3 travelimg" src="./images/travel/pingtung/03.jpg"
                    alt=""><br>
                <span class="travlename">恆春古城
                </span><br>
            </div>

            <dialog id="infoModal3" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">恆春古城
                                </span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=22.00086,120.74478&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣恆春鎮
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close3" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/03_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    恆春古地名「瑯嶠」或「琅嶠」，<br>
                    直到清領時期以後，因為氣候宜人，四季如春，才改名為「恆春」，<br>
                    座落在鎮中央的恆春古城保存的相當完整，古意濃厚的四座城門，<br>
                    正好構成一個適宜的旅遊圈，遊客可以從西門為起點，<br>
                    徒步至天后宮、猴洞山、南門，繼而轉向東門，可登上遠眺恆春鎮全景。<br><br>

                    恆春東門外約100公尺處的出火橋畔，<br>
                    可觀看該處地面冒出火焰的現象，<br>
                    這是因為地下天然氣冒出而日夜燃燒所致。<br>
                    </span><br>

                </div>
            </dialog>

            <div class="x"></div>
        </div>


        <!-- 第二列 -->
        <div class="wrap">
            <div class="x"></div>


            <!-- 4 -->
            <div class="left" id="show4">
                <img class="rounded-3 travelimg" src="./images/travel/pingtung/04.jpg" alt=""><br>
                <span class="travlename">貓鼻頭</span>
            </div>
            <dialog id="infoModal4" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">貓鼻頭</span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=21.922066,120.73796&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣恆春鎮
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close4" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/04_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    貓鼻頭位於恆春半島的東南岬，介於臺灣海峽和巴士海峽的交界處，<br>
                    距白沙約3.5公里，為典型的珊瑚礁海岸侵蝕地形，<br>
                    鳥瞰似女孩的百摺裙，故有裙礁海岸之稱，<br>
                    並與鵝鑾鼻形成臺灣最南之兩端。<br>
                    由於受到長時間的波浪侵蝕，反覆乾濕，<br>
                    長期鹽粒結晶，砂粒鑽蝕及溶蝕等作用，<br>
                    因而產生崩崖，壺穴，礁柱，層間洞穴等奇特景觀，<br>
                    極具地形教學及研究價值，使這裡成為看海觀石的好去處。<br>
                    貓鼻頭名稱的由來，乃因岩岸旁一塊突出的珊瑚礁岩，<br>
                    其外型像蹲坐的貓而得名。<br>
                    </span><br>
                </div>
            </dialog>


            <!-- 5 -->
            <div class="middle" id="show5">
                <img class="rounded-3 travelimg" src="./images/travel/pingtung/05.jpg" alt=""><br>
                <span class="travlename">濱灣碼頭</span><br>
            </div>
            <dialog id="infoModal5" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">濱灣碼頭</span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=22.436622,120.47738&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣東港鎮
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close5" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/05_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    南風徐徐，陽光暖暖，來到大鵬灣國家風景區─濱灣碼頭（帆船基地），<br>
                    將會發現這裡有難得一見的帆船、獨木舟、快艇等一應俱全；<br>
                    為了讓遊客更親近大鵬灣域，大鵬灣管理處善用大鵬灣潟湖條件，<br>
                    在帆船基地打造二百公尺人工沙灘，綿密的細沙來自灣域出海口，<br>
                    搭配大鵬灣灣域得天獨厚的天然環境，有風無浪，<br>
                    備受國內風帆好手青睞，並於每年4月舉辦大鵬灣帆船生活節，<br>
                    結合運動與觀光，<br>
                    積極推展台灣水上活動及成為國內具代表性帆船基地的地位。</span><br>
                </div>
            </dialog>




            <!-- 6 -->
            <div class="right" id="show6"><img class="rounded-3 travelimg" src="./images/travel/pingtung/06.jpg"
                    alt=""><br>
                <span class="travlename">美人洞</span><br>
            </div>

            <dialog id="infoModal6" style="  background-color:  rgba(255, 255, 255, 0.9); ">
                <div>
                    <table>
                        <tr>
                            <td style="text-align: left;">
                                <span style="font-size: 2em;font-weight: bolder;">美人洞</span>
                            </td>
                            <td style="text-align: right;"><a target="_blank"
                                    href="https://maps.google.com/maps?f=d&saddr=&daddr=22.353279,120.37320&hl=zh-TW&dirflg=r">
                                    <span class="map">　屏東縣琉球鄉美人洞
                                        <img src="./images/gps.png" height="16px" alt="">　</span></a>
                                　<button id="close6" type="button" class="btn btn-dark">×</button>
                            </td>
                        </tr>
                    </table>

                </div>
                <div style="position: absolute; bottom: 10px; right: 10px; ">
                    <img class="rounded-5" src="./images/travel/pingtung/06_1.jpg" width="400px" alt="">
                </div>
                <div><span style="position: absolute; text-shadow: 0 0 5px #FFF; font-weight: bolder;">
                    美人洞位於琉球嶼西北角，<br>
                    為鄉公所於1975年以公共造產方式闢建而成。<br>
                    背山面海，奇石陳列，<br>
                    主要由高位珊瑚礁組成，沿途美景連連，<br>
                    渾然天成的礁岩洞穴隨處可見，洞外碧波萬頃，<br>
                    茫無際涯，身臨其境，靜聽濤聲，<br>
                    仰望奇石，胸襟為之豁然開朗。<br>
                    </span><br>
                </div>
            </dialog>

            <div class="x"></div>
        </div>




        <hr>
        <div class="randomdiv">
            <table>
                <tr>
                    <td colspan="3"><a id="randomhref_0" href="#">
                            <div class="imgtext">
                                <img id="counry_0" class="rounded-3 randomimg" src="" alt=""><span
                                    id="counry_text0">aa</span>
                            </div>
                        </a></td>
                    <td colspan="3"><a id="randomhref_1" href="#">
                            <div class="imgtext">
                                <img id="counry_1" class="rounded-3 randomimg" src="" alt=""><span
                                    id="counry_text1">aa</span>
                            </div>
                        </a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td colspan="2"><a id="randomhref_2" href="#">
                            <div class="imgtext">
                                <img id="counry_2" class="rounded-3 randomimg" src="" alt=""><span
                                    id="counry_text2">aa</span>
                            </div>
                        </a></td>
                    <td colspan="2"><a id="randomhref_3" href="#">
                            <div class="imgtext">
                                <img id="counry_3" class="rounded-3 randomimg" src="" alt=""><span
                                    id="counry_text3">aa</span>
                            </div>
                        </a></td>
                    <td colspan="2"><a id="randomhref_4" href="#">
                            <div class="imgtext">
                                <img id="counry_4" class="rounded-3 randomimg" src="" alt=""><span
                                    id="counry_text4">aa</span>
                            </div>
                        </a></td>
                </tr>
            </table>
        </div>
        <div>
            <!-- <hr>在這裡輸入新ㄉ東西 -->　
        </div>


        <script>
            let county = [
                "./images/county/county001.png", "./images/county/county002.png", "./images/county/county003.png",
                "./images/county/county004.png", "./images/county/county005.png", "./images/county/county006.png",
                "./images/county/county007.png", "./images/county/county008.png", "./images/county/county009.png",
                "./images/county/county010.png", "./images/county/county011.png", "./images/county/county012.png",
                "./images/county/county013.png", "./images/county/county014.png", "./images/county/county015.png",
                "./images/county/county016.png", "./images/county/county017.png", "./images/county/county018.png",
                "./images/county/county019.png", "./images/county/county020.png", "./images/county/county021.png",
                "./images/county/county022.png"
            ];
            let county2 = [
                "臺北市", "新北市", "基隆市",
                "宜蘭縣", "桃園市", "新竹縣",
                "新竹市", "苗栗縣", "臺中市",
                "彰化縣", "南投縣", "雲林縣",
                "嘉義縣", "嘉義市", "臺南市",
                "高雄市", "屏東縣", "花蓮縣",
                "台東縣", "澎湖縣", "金門縣",
                "連江縣（馬祖）"
            ];
            let countyhref = [
                "taipei.html", "newtaipei.html", "keelung.html",
                "yilan.html", "taoyuan.html", "hsinchucounty.html",
                "hsinchucity.html", "miaoli.html", "taichung.html",
                "changhua.html", "nantou.html", "yunlin.html",
                "chiayicounty.html", "chiayicity.html", "tainan.html",
                "kaohsiung.html", "pingtung.html", "hualien.html",
                "taitung.html", "penghu.html", "kinmen.html",
                "matsu.html"
            ];
            // console.log(county.length);
            // let a = Math.floor(Math.random() * county.length);
            var str = '';
            var arr = [];
            for (let i = 0; i < 6; i++) {
                str = Math.floor(Math.random() * county.length);
                for (j = 0; j < arr.length; j++) {
                    if (arr[j] == str) {
                        arr.splice(j, 1);
                        i--;
                    }
                }
                arr.push(str);
            }
            for (let i = 0; i < 5; i++) {
                // document.getElementById('counry_' + i).innerHTML = county[arr[i]];
                document.getElementById('counry_' + i).src = county[arr[i]];
                document.getElementById('counry_text' + i).innerHTML = county2[arr[i]];
                document.getElementById('randomhref_' + i).href = countyhref[arr[i]];
            }
            for (let i = 0; i > 8; i++) {

            }

            // 1

            // let btn = document.querySelector("#show1");
            // let infoModal = document.querySelector("#infoModal1");
            // let close = document.querySelector("#close");
            // btn.addEventListener("click", function () {
            //     document.getElementById("infoModal1").style.opacity = "0";
            //     setTimeout(function () {
            //         infoModal.showModal();
            //         document.getElementById("infoModal1").style.opacity = "1";
            //     }, 100);
            // }
            // )
            // close.addEventListener("click", function () {
            //     document.getElementById("infoModal1").style.opacity = "0";
            //     setTimeout(function () {
            //         document.getElementById("infoModal1").style.opacity = "1";
            //         infoModal.close();
            //     }, 500);
            // })

            for (let i = 1; i <= 6; i++) {
                let btn = document.querySelector("#show" + i);
                let infoModal = document.querySelector("#infoModal" + i);
                let close = document.querySelector("#close" + i);
                btn.addEventListener("click", function () {
                    document.getElementById("infoModal" + i).style.opacity = "0";
                    setTimeout(function () {
                        infoModal.showModal();
                        document.getElementById("infoModal" + i).style.opacity = "1";
                    }, 100);
                }
                )
                close.addEventListener("click", function () {
                    document.getElementById("infoModal" + i).style.opacity = "0";
                    setTimeout(function () {
                        document.getElementById("infoModal" + i).style.opacity = "1";
                        infoModal.close();
                    }, 500);
                })
            }



        // document.getElementById("infoModal").onclick = function () {
        //     document.getElementById("infoModal").style.opacity = "0";
        //     setTimeout(function () {
        //         document.getElementById("infoModal").style.opacity = "1";
        //         infoModal.close();
        //     }, 500);
        // }



        </script>
</body>

</html>